rainbow.target = znn
rainbow.master.location.host = 10.5.6.6
#- Location information of the deployed delegate
rainbow.deployment.location = 10.5.6.6
# the id of delegate
rainbow.delegate.id = znn1
#- default registry port; change if port-tunneling
rainbow.master.location.port = 1101
#- OS platform, supported modes are:  cygwin | linux
#  Use "cygwin" for Windows, "linux" for MacOSX
rainbow.deployment.environment = linux
#- Event infrastructure, type of event middleware: rmi | jms | que | eseb
rainbow.deployment.factory.class = org.sa.rainbow.core.ports.eseb.ESEBRainbowPortFactory
