################################################################################
# Purpose:  Common configuration file for the Rainbow infrastructure.
#           Properties are loaded by class org.sa.rainbow.Rainbow .
# Target:   ZNews case study system with Probes, Gauges, and Effectors implemented
#           (rainbow.target = znn)
# Framework-defined special properties:
#     rainbow.path - the canonical path to the target configuration location
#
# History:  see non-target-specific copy
################################################################################


# Utility mechanism configuration
logging.level = DEBUG
event.log.path = log
logging.path = ${event.log.path}/rainbow.out
monitoring.log.path = ${event.log.path}/rainbow-data.log

# Rainbow component customization
rainbow.master.location.host = 10.5.6.6
rainbow.master.location.port = 1101
rainbow.deployment.environment = linux
rainbow.event.service = eseb
eBus Relay

rainbow.delegate.beaconperiod = 10000
rainbow.deployment.factory.class = org.sa.rainbow.core.ports.eseb.ESEBRainbowPortFactory

# Rainbow models
rainbow.model.number=2

# Rainbow Acme model of ZNN
rainbow.model.path_0 = model/ZNewsSys.acme
rainbow.model.load.class_0 = org.sa.rainbow.model.acme.znn.commands.ZNNCommandFactory
rainbow.model.name_0 = ZNewsSys
rainbow.model.saveOnClose_0=true
rainbow.model.saveLocation_0=model/ZNewSys-post.acme

# Rainbow utility model - keeps current utility along desired utility dimensions
rainbow.model.path_1 = stitch/utilities.yml
rainbow.model.load.class_1=org.sa.rainbow.model.utility.UtilityCommandFactory
rainbow.model.name_1=ZNewsSys

# Rainbow analyses
rainbow.analyses.size = 2
rainbow.analyses_0 = org.sa.rainbow.evaluator.acme.ArchEvaluator
rainbow.analyses_1 = org.sa.rainbow.evaluator.utility.UtilityEvaluator

#Rainbow adaptation & stitch components
rainbow.adaptation.manager.size = 1
rainbow.adaptation.manager.class_0=org.sa.rainbow.stitch.adaptation.AdaptationManager
rainbow.adaptation.manager.model_0=ZNewsSys:Acme
rainbow.adaptation.executor.size = 1
rainbow.adaptation.executor.class_0=org.sa.rainbow.stitch.adaptation.StitchExecutor
rainbow.adaptation.executor.model_0=ZNewsSys:Acme
rainbow.effector.manager.size = 1
rainbow.effector.manager.class_0=org.sa.rainbow.effectors.acme.AcmeEffectorManager
customize.model.evaluate.period = 2000

# Translator customization
customize.gauges.path = model/gauges.yml
customize.probes.path = system/probes.yml
customize.archop.map.path = model/op.map
customize.effectors.path = system/effectors.yml

# Adaptation Manager
customize.scripts.path = stitch

# Utilities description file, Strategy evaluation config, and minimum score threshold
customize.utility.path = stitch/utilities.yml
customize.utility.trackStrategy = uSF
customize.utility.score.minimum.threshold = 0.33
customize.utility.scenario = scenario 1


# System configuration information
customize.system.target.master = ${rainbow.deployment.location}
customize.system.target.lb = 10.5.6.5
customize.system.target.lb.httpPort = 1081
customize.system.target.web0 = 10.5.6.3
customize.system.target.web0.httpPort = 1080
customize.system.target.web1 = 10.5.6.4
customize.system.target.web1.httpPort = 1080
#customize.system.target.web2 = znn1
#customize.system.target.web2.httpPort = 1080
customize.system.target.db = 10.5.6.2
customize.system.target.client1= 10.5.6.6
customize.system.target.bad= 10.5.6.6
 
